<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Attention!"
        android:textColor="@color/colorPrimary"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/continue_1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/continue_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="32dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            style="@style/YellowButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />
        <Button
            android:id="@+id/btn_ok"
            style="@style/YellowButton"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />
    </LinearLayout>
</LinearLayout>